<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:scrollbars="vertical">
    <RelativeLayout
        android:id="@+id/head_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月支出"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:paddingLeft="40dp"
            />
        <TextView
            android:id="@+id/month_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:layout_below="@id/month"
            android:paddingLeft="30dp"
            />
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日支出"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:paddingRight="55dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/day_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:layout_below="@id/day"
            android:layout_alignParentRight="true"
            android:paddingRight="50dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/chart_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/head_data"
        android:layout_above="@id/income_lay">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/income_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月收入:"
            android:textColor="@color/bg_white"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0.00"
            android:textColor="@color/bg_white"
            android:textSize="25sp"
            />
    </LinearLayout>
</RelativeLayout>